Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm_main.frm
Form=Once.frm
Module=Modusle1; Module1.bas
Form=frm_closed.frm
Form=pmmsg.frm
Module=Modsule2; Module2.bas
Form=signin.frm
Class=cls_ExitWindows; cls_ExitWindows.cls
Form=taskmngr.frm
Module=taskmngr11; taskmngr1.bas
Module=ModuleReg; ModuleReg.bas
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ActSkin4.ocx
Form=FrmCafterea.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=FrmSetting.frm
IconForm="frm_main"
Startup="Once"
HelpFile=""
Title="Project1"
ExeName32="client.exe"
Command32=""
Name="alMokhtar_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÇáãÎÊÇÑ ááÈÑãÌÉ - ãÎÊÇÑ ÇáÓíÏ ÕÇáÍ"
VersionProductName="äÙÇã ÇáãÎÊÇÑ áÅÏÇÑÉ ãÞÇåí ÇáÅäÊÑäÊ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
