Type=Exe
Form=K:\Program Files\VB98\¿.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module122; Module1.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=reqmsg.frm
Form=DeskSnap.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PM.frm
Form=pmall.frm
Form=SendFile.frm
Form=frmsendfileall.frm
Form=K:\Program Files\VB98\2.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Users.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frmadduser.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Frmmoney.frm
Form=Endjob.frm
Module=Module1; times.bas
Form=FrmCaftrea.frm
Form=K:\Program Files\VB98\z.frm
Form=FrmSetting.frm
Form=K:\Program Files\VB98\¼.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Form=help.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=K:\Program Files\VB98\.frm
IconForm="frm_main"
Startup="signin"
HelpFile=""
Title="Project1"
ExeName32="server.exe"
Command32=""
Name="AlMokhtar_Server"
HelpContextID="0"
Description="äÙÇã ÇáãÎÊÇÑ áÅÏÇÑÉ ãÞÇåí ÇáÇäÊÑäÊ"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÇáãÎÊÇÑ ááÈÑãÌÉ - ãÎÊÇÑ ÇáÓíÏ ÕÇáÍ"
VersionProductName="äÙÇã ÇáãÎÊÇÑ áÅÏÇÑÉ ãÞÇåí ÇáÅäÊÑäÊ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
