«б”б«г Џбняг ж —Ќг… «ббе ж»—я« е
Ён ≈Ў«— г« √ёжг »е Ќ«бнш«р гд Џгбн«  д‘— Source Code б»—«гћн »‘яб гћ«дн бЏбше«  ”«ег Ён ѕЁЏ Џћб…  Ўжш— 
«б»—гћнш«  «бЏ—»нш… ≈бм «б√г«г √ёѕшг бяг «бнжг »—д«гћ«р ¬ќ—  √Џ »—е гд √яЋ— «бг‘«—нЏ «б н ёг  » дЁн–е« ё—»«р ≈бм дЁ”н , »«ќ ’«— ≈дше дў«г «бгќ «— б≈ѕ«—… «б‘»я«  «бЌ«”ж»нш… ж гё«ен
«б«д —д  .
«Џбг √ќн «бЌ»н» √д б«” ќѕ«г е–« «б»—д«гћ ‘—жЎ«р нћ» Џбня г—«Џ« е« 
1 - «бѕЏ«Ѕ бн ж бж«бѕншу Ён ўе— «бџн» .
2 - Џѕг Ќ–Ё Ќёжё гх»—гћ «бдў«г Ён Ќ«б д‘—е √ж Ён Ќ«б  Ўжн— дў«г ¬ќ— нЏ гѕ «бЌ«бн я√”«” бе .

Ён г« Џѕ« –бя нЌё ббћгнЏ «б«” Ё«ѕ… гд е–« «бЏгб «б–н √—ћж √д няжд ќ«б’«р бцжуће «ббе  Џ«бм .
√ќжяг Ён «ббе : гхќ «— «б”ншѕ ’«бЌ
”ж—н« - «б»жяг«б
00963944467547
mokhtar_ss@hotmail.com
www.abokamal.com
